@font-face {
  font-family: 'Orbit-Regular';
  font-weight: 300;
  font-style: normal;
  font-display: swap;
  src: url('Orbit-Regular.woff2') format('woff2');
}

:root {
  --border-color: black;
  --hover-color: #007cb8;
}

body, html {
  min-height: 100vh;
  min-width: 100vw;
  margin: 0;
  padding: 0;
  font-family: 'Orbit-Regular', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-backface-visibility: hidden;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--hover-color);
}

h1, h2 {
  margin: 0;
}

.border, .border_top, .border_right {
  border: 1px solid var(--border-color);
}

.content{
  width: 50vw;
  padding: 20px;
  box-sizing: border-box;
}

.post-content, .post-header, .side-content { 
  padding: 0px;
}

.container {
  display: flex;
  min-height: 100vh;
  background-color: #fff;
}

.side-menu, .additional-side-menu {
  min-height: 100vh;
  background-color: var(--hover-color);
}

.side-menu {
  width: 20vw;
  border-right: 1px solid black;
}

.additional-side-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 3vw;
  padding: 0.7vw;
  border-left: 1px solid var(--border-color);
}

.side-menu h1, .additional-side-menu h1 {
  font-size: 1.2rem;
}

.side-menu ul, .additional-side-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.side-menu ul li a, .additional-side-menu ul li a {
  display: block;
  color: black;
  transition: background-color 0.3s ease;
}

.side-menu ul li a:hover {
  color: var(--hover-color);
  background-color: white;
}

.additional-side-menu ul li a:hover {
  color: white;
}

.additional-side-menu ul li a i {
  font-size: 2rem;
  margin: 10px;
}

.side-title {
  transform: rotate(90deg) !important;
  transform-origin: left top !important;
  padding-top: 10% !important;
  padding-left: 90% !important;
  white-space: nowrap !important;
  font-size: 20px !important;
  text-align: center !important;
  line-height: 25px !important;
}

/* 그리드 항목 스타일 */
.grid-container {
  display: grid;
  width: 20vw;
  gap: 0;
  background-color: var(--hover-color);
  border-right: 1px solid black;
  box-sizing: border-box;
}

.grid-item {
  border-bottom: 1px solid black;
  text-align: center;
  display: block;
  padding: 2vw;
  box-sizing: border-box;
  font-size: 1.7rem;
  transition: background-color 0.3s, color 0.3s;
}

.grid-item a {
  text-decoration: none;
  display: block;
  flex: 1;
}

.grid-item:hover, .grid-item a:hover {
  color: var(--hover-color);
  background-color: white;
}

.main-content {
  width: 97vw !important;
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  box-sizing: border-box;
}

.h-entry, #search-bar, header, footer, fieldset, section {
  padding: 20px;
  box-sizing: border-box;
}

#search-bar {
  margin: 32px auto;
  border: 1px solid #ccc;
  border-radius: 20px;
}

#search-bar #search-input {
  width: 200px;
  border: none;
  line-height: 44px;
  outline: none;
}

header {
  text-align: center;
  margin: 0;
  border-bottom: 1px solid var(--border-color);
}

header h1 {
  margin: 0;
  font-size: 2em;
}

footer {
  width: 3vw;
  margin-top: 20px;
}

section {
  display: block;
}

.content {
  max-width: 50vw !important;
  border-top: 1px solid var(--border-color) !important;
}

.content h2, .side-content h2 {
  font-size: 1.4em;
}

.content hr, .side-content hr {
  height: 1px;
  border: 1px solid var(--border-color);
  background-color: var(--border-color);
}

.content p, .side-content p {
  line-height: 2.1;
}

.side-content {
  width: 27vw !important;
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-top: 1px solid var(--border-color);
}

.horizontal {
  writing-mode: horizontal-tb;
}

.vertical {
  writing-mode: vertical-rl;
}

/* 반응형 디자인을 위한 미디어 쿼리 */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .side-menu {
    width: 100%;
    height: auto;
    border-right: none;
    border-bottom: 1px solid var(--border-color);
  }

  .grid-container {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .grid-item {
    width: 100%;
    border-right: none;
  }

  .main-content, .side-content {
    width: 100%;
  }
}

@media (max-width: 480px) {
  header h1, .side-menu h1 {
    font-size: 1.5rem;
  }

  .content h2, .side-content h2 {
    font-size: 0.9rem;
  }

  .content p, .side-content p {
    font-size: 0.9rem;
  }
}
